{
  "name": "appointments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Don Hamilton III <donhamiltoniii@gmail.com> (https://donhamiltoniii.com)",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
